<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="io.flutter.plugins.firebasedynamiclinks">

  <uses-permission android:name="android.permission.INTERNET" />
  <application>
    <service android:name="com.google.firebase.components.ComponentDiscoveryService">
      <meta-data android:name="com.google.firebase.components:io.flutter.plugins.firebasedynamiclinks.FlutterFirebaseAppRegistrar"
                 android:value="com.google.firebase.components.ComponentRegistrar" />
    </service>
  </application>
</manifest>
